\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@input{chapters/Nomenclature_acro.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iii}}
\@input{chapters/chapter_1.aux}
\@input{chapters/chapter_2.aux}
\@input{chapters/chapter_3.aux}
\@input{chapters/chapter_4.aux}
\bibstyle{ieeetr}
\bibdata{Report}
\bibcite{8247206}{1}
\bibcite{dey2016sensor}{2}
\bibcite{giegerich2016open}{3}
\bibcite{taylor2012system}{4}
\bibcite{osaka2015development}{5}
\bibcite{waag2014critical}{6}
\citation{8247206}
\citation{dey2016sensor}
\citation{giegerich2016open}
\citation{taylor2012system}
\citation{osaka2015development}
\citation{waag2014critical}
\@writefile{toc}{\contentsline {chapter}{References}{14}}
