\contentsline {chapter}{List of Figures}{ii}
\contentsline {chapter}{Nomenclature}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Test setup}{2}
\contentsline {subsection}{\numberline {1.1.1}Definitions of normal, bad, and matched cells}{2}
\contentsline {chapter}{\numberline {2}Cell Monitoring}{3}
\contentsline {section}{\numberline {2.1}Cell Voltage Monitor}{3}
\contentsline {section}{\numberline {2.2}Surface Temperature Monitor}{4}
\contentsline {section}{\numberline {2.3}Electrolyte Resistance Monitor}{6}
\contentsline {section}{\numberline {2.4}Impedence approach to identify Cell miss-match}{7}
\contentsline {chapter}{\numberline {3}Impedance-Based BMS}{9}
\contentsline {section}{\numberline {3.1}BITS-BMS Principle of Operation}{10}
\contentsline {section}{\numberline {3.2}Obtaining and Processing the Output}{10}
\contentsline {section}{\numberline {3.3}Applications of Impedance-Based BMS}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{13}
\contentsline {chapter}{References}{14}
