\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cell Monitoring}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cell Voltage Monitor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Cell voltages(discharge and charge of a six cell Li-ion battery containing five matched and one over-discharged cell.)}}{4}}
\newlabel{emf1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface Temperature Monitor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Surface temperatures of one aged (normal, green) and one over-discharged (bad, red) cell.}}{5}}
\newlabel{tem1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Surface temperature (green) and internal (anode) temperature (red) of one of the cells in a cycle-aged three-cell battery.}}{5}}
\newlabel{tem2}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrolyte Resistance Monitor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Effect of cycle life on electrolyte resistance, $R_s$ , in three identical Li-ion cells. (b) Ah-capacity as a function of cycle life for one of the three cells.}}{6}}
\newlabel{electrolyte1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (a) Electrolyte resistance, Rs of one cell during a single cycle of discharge{/}charge of a new and matched three-cell battery (b) Internal temperature (red) of the same cell and surface temperature (green).}}{7}}
\newlabel{electrolyte2}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedence approach to identify Cell miss-match}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impedance behavior of cells in different Li-ion batteries containing: (a) three new, matched cells; (b) six matched, calendar-aged cells.}}{7}}
\newlabel{impedence1}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Impedance behavior of cells in different Li-ion batteries containing: (a) five matched, calendar-aged cells and one overdischarged cell; (b) five matched, calendar-aged cells and one overcharged cell.}}{8}}
\newlabel{impedence2}{{2.7}{8}}
\@setckpt{chapters/chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{thm}{0}
}
