\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impedance-Based BMS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Impedance-based BMS: schematic describing the main components; (b) photo of the fully operational prototype and a 16-cell multiplexer.}}{9}}
\newlabel{BLOCK}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BITS-BMS Principle of Operation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obtaining and Processing the Output}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applications of Impedance-Based BMS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Outputs of impedance-based BITS-BMS for a six-cell battery containing five calendar-aged cells and one over-discharged cell, during a discharge–charge cycle: (a) Overdischarged cell only; (b) five calendar-aged, otherwise normal cells.}}{12}}
\newlabel{result}{{3.2}{12}}
\@setckpt{chapters/chapter_3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{thm}{0}
}
